{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TRUJILLOISAAC_EXAMENP1Context": "Server=(localdb)\\mssqllocaldb;Database=TRUJILLOISAAC_EXAMENP1Context-2e466da4-16f8-4b17-b36d-712da3ac0383;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}